apiVersion: v1
kind: Pod
metadata:
  name: nginx
  labels: 
    run: nginx
spec:
  containers:
  - image: svatostop/nginx_img:latest
    name: nginx
    resources:
      requests:
        memory: "100Mi"
        cpu: "0.1"
    ports:
    - containerPort: 80
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: nginx
spec:
  selector:
    matchLabels:
      run: nginx
  replicas: 1
  template:
    metadata:
      labels:
        run: nginx
    spec:
      containers:
      - name: nginx
        image: svatostop/nginx_img:latest
        ports:
        - containerPort: 80
---
apiVersion: v1
kind: Service
metadata:
  name: nginx-service
  labels:
    run: nginx
spec:
  ports:
  - port: 80
    targetPort: 80
    protocol: TCP
  selector:
    run: nginx

